<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sling.messetat.de</groupId>
    <artifactId>sling-root</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <modules>
        <!--
        <module>projects/sling-webconsole/logviewer</module>
        <module>projects/sling-sandbox/core</module>
        <module>projects/sling-contentmigration</module>
        -->
        <module>parent</module>
        <!--
        <module>platform/sling-platform/sling-packages/sling-core.components/sling-core.components-bundle</module>
        -->
        <!--
        <module>projects/sling-digital-asset-management</module>
        <module>platform/sling-platform/sling-packages</module>
        <module>projects/sling-bookface</module>
        <module>projects/sling-digital-asset-management</module>

        -->
      <!--
        <module>projects/sling-digital-asset-management</module>
        <module>projects/sling-contentmigration/core</module>
 <module>projects/sling-bookface</module>
      -->

        <!--
        <module>modules/sling-digital-asset-management</module>
        <module>modules/sling-configmanagement</module>
-->

    </modules>

    <profiles>
        <profile>
            <id>sling-platform</id>
            <modules>
                <module>platform/sling-platform</module>
            </modules>
        </profile>
        <profile>
            <id>sling-digital-asset-management</id>
            <modules>
                <module>platform/sling-platform</module>
                <module>projects/sling-digital-asset-management</module>
            </modules>
        </profile>
    </profiles>

</project>
